#EXPO_PUBLIC_API_BASE_URL=https://local-guide-backend.fly.dev

# Local development backend URL, No need for the cloud deployment URL during development
EXPO_PUBLIC_API_BASE_URL="http://192.168.0.10:3000"
# Google Places API Key
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAU6vsj5SAkxy1or3rjq66VoMSnshNTl5s
