# Database
DATABASE_URL="postgresql://shiyaosun:12345@localhost:5432/local_guide?schema=public"

#NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:3000"

#BETTER_AUTH_URL="http://192.168.0.10:3000"
BETTER_AUTH_URL="https://local-guide-backend.fly.dev"
# 你的 Next.js API 地址
#NEXT_PUBLIC_API_BASE_URL="http://192.168.0.10:3000"
NEXT_PUBLIC_API_BASE_URL="https://local-guide-backend.fly.dev"
GMAIL_USER="localxiaoyang@gmail.com"
GMAIL_APP_PASSWORD="qomdywkvbpacxjzh" 
BETTER_AUTH_SECRET=KWbps5LBO9ZSihHVSR+RUTOjQMmDFC3s+4G0imT4JzE=

#EXPO_DEV_ORIGIN="exp://192.168.0.10:8081"

# DigitalOcean Spaces Config
USE_CDN=true
DO_SPACES_KEY=DO801NQ7TPZ2MN8DK46L
DO_SPACES_SECRET=VXYs+VmHMCkl6p47WFNExhagrOqLiaXjlMfaODGNnEk
DO_SPACES_BUCKET=movies-images
DO_SPACES_REGION=tor1
DO_SPACES_ENDPOINT=https://tor1.digitaloceanspaces.com
CDN_URL=https://movies-images.tor1.cdn.digitaloceanspaces.com